<!-- COLORING_START -->
<editor-style caret-fore="0x586e75" caretline-back="0xeee8d5" selection-fore="0x002b36" selection-back="0x839496" margin-fore="0xfdf6e3" margin-back="0xfdf6e3" marker-fore="0xfdf6e3" marker-back="0x839496" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x073642" back="0xfdf6e3" size="11" font="Consolas" />
	<style name="comment" fore="0x839496" />
	<style name="commentline" fore="0x839496" />
	<style name="commentdoc" fore="0x657b83" />
	<style name="number" fore="0x2aa198" />
	<style name="word" fore="0x6c71c4" />
	<style name="string" fore="0x859900" />
	<style name="character" fore="0x859900" />
	<style name="uuid" />
	<style name="preprocessor" fore="0xcb4b16" />
	<style name="operator" fore="0xb58900" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" fore="0xd33682" />
	<style name="commentlinedoc" fore="0x657b83" />
	<style name="word2" fore="0x268bd2" />
	<style name="commentdockeyword" fore="0x586e75" />
	<style name="commentdockeyworderror" fore="0x586e75" back="0xdc322f" />
	<style name="globalclass" fore="0xb58900" />
	<style name="gdefault" fore="0xeee8d5" />
	<style name="linenumber" fore="0x657b83" />
	<style name="bracelight" fore="0xdc322f" back="0xeee8d5" bold="true" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0xeee8d5" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
