<!-- COLORING_START -->
<editor-style caret-fore="0x002b36" caretline-back="0xeee8d5" selection-fore="0x002b36" selection-back="0x839496" margin-fore="0xfdf6e3" margin-back="0xfdf6e3" marker-fore="0xfdf6e3" marker-back="0x839496" highlight-back="0xddff00" modifiedline-back="0xb58900" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x073642" back="0xfdf6e3" size="11" font="Consolas" />
	<style name="comment" />
	<style name="commentline" />
	<style name="commentdoc" />
	<style name="number" />
	<style name="word" />
	<style name="string" />
	<style name="character" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" />
	<style name="commentlinedoc" />
	<style name="word2" />
	<style name="commentdockeyword" />
	<style name="commentdockeyworderror" />
	<style name="globalclass" />
	<style name="gdefault" fore="0xeee8d5" />
	<style name="linenumber" fore="0x657b83" />
	<style name="bracelight" fore="0xdc322f" back="0xeee8d5" bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore="0xeee8d5" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
