<!-- COLORING_START -->
<editor-style caret-fore="0x002b36" caretline-back="0xeee8d5" selection-fore="0x002b36" selection-back="0x839496" margin-fore="0xfdf6e3" margin-back="0xfdf6e3" marker-fore="0xfdf6e3" marker-back="0x839496" highlight-back="0xddff00" modifiedline-back="0xb58900" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x073642" back="0xfdf6e3" size="11" font="Consolas" />
	<style name="tag" fore="0xb58900" />
	<style name="tagunknown" fore="0xdc322f" />
	<style name="attribute" fore="0x073642" />
	<style name="attributeunknown" fore="0x073642" />
	<style name="number" fore="0x268bd2" />
	<style name="doublestring" fore="0x859900" />
	<style name="singlestring" fore="0x859900" />
	<style name="other" fore="0xb58900" />
	<style name="comment" fore="0x839496" />
	<style name="entity" fore="0xcb4b16" />
	<style name="tagend" fore="0xb58900" />
	<style name="xmlstart" fore="0xb58900" />
	<style name="xmlend" fore="0xb58900" />
	<style name="script" fore="0x268bd2" />
	<style name="asp" fore="0xb58900" />
	<style name="aspat" fore="0xcb4b16" />
	<style name="cdata" fore="0x859900" />
	<style name="question" fore="0xdc322f" bold="true" />
	<style name="value" fore="0x2aa198" />
	<style name="xccomment" fore="0x839496" />
	<style name="sgml_default" fore="0x268bd2" />
	<style name="sgml_command" fore="0x268bd2" bold="true" />
	<style name="sgml_1st_param" fore="0x859900" />
	<style name="sgml_doublestring" fore="0xcb4b16" />
	<style name="sgml_simplestring" fore="0xb58900" />
	<style name="sgml_error" fore="0xdc322f" />
	<style name="sgml_special" fore="0x2aa198" />
	<style name="sgml_entity" fore="0x2aa198" />
	<style name="sgml_comment" fore="0x839496" />
	<style name="sgml_1st_param_comment" fore="0x839496" />
	<style name="sgml_block_default" fore="0x073642" />
	<style name="j_start" />
	<style name="j_default" />
	<style name="j_comment" fore="0x839496" />
	<style name="j_commentline" fore="0x839496" />
	<style name="j_commentdoc" fore="0x657b83" />
	<style name="j_number" fore="0x2aa198" />
	<style name="j_word" fore="0x268bd2" />
	<style name="j_keyword" />
	<style name="j_doublestring" fore="0x859900" />
	<style name="j_singlestring" fore="0x859900" />
	<style name="j_symbols" fore="0xb58900" />
	<style name="j_stringeol" />
	<style name="j_regex"  />
	<style name="ja_start" />
	<style name="ja_default" />
	<style name="ja_comment" />
	<style name="ja_commentline" />
	<style name="ja_commentdoc" />
	<style name="ja_number" />
	<style name="ja_word" />
	<style name="ja_keyword" />
	<style name="ja_doublestring" />
	<style name="ja_singlestring" />
	<style name="ja_symbols" />
	<style name="ja_stringeol" />
	<style name="ja_regex" />
	<style name="b_start" />
	<style name="b_default" />
	<style name="b_commentline" />
	<style name="b_number" />
	<style name="b_word" />
	<style name="b_string" />
	<style name="b_identifier" />
	<style name="b_stringeol" />
	<style name="ba_start" />
	<style name="ba_default" />
	<style name="ba_commentline" />
	<style name="ba_number"  />
	<style name="ba_word" />
	<style name="ba_string" />
	<style name="ba_identifier" />
	<style name="ba_stringeol" />
	<style name="p_start" />
	<style name="p_default" />
	<style name="p_commentline" />
	<style name="p_number" />
	<style name="p_string" />
	<style name="p_character" />
	<style name="p_word" />
	<style name="p_triple" />
	<style name="p_tripledouble" />
	<style name="p_classname" />
	<style name="p_defname" />
	<style name="p_operator" />
	<style name="p_identifier" />
	<style name="php_complex_variable" />
	<style name="pa_start" />
	<style name="pa_default" />
	<style name="pa_commentline" />
	<style name="pa_number" />
	<style name="pa_string" />
	<style name="pa_character" />
	<style name="pa_word" />
	<style name="pa_triple" />
	<style name="pa_tripledouble" />
	<style name="pa_classname" />
	<style name="pa_defname" />
	<style name="pa_operator" />
	<style name="pa_identifier" />
	<style name="php_default" />
	<style name="php_hstring" fore="0xdc322f" />
	<style name="php_simplestring" fore="0xdc322f" />
	<style name="php_word" fore="0xdc322f" />
	<style name="php_number" fore="0xdc322f" />
	<style name="php_variable" />
	<style name="php_comment" fore="0x839496" />
	<style name="php_commentline" fore="0x839496" />
	<style name="php_hstring_variable" />
	<style name="php_operator" fore="0x268bd2" />
	<style name="gdefault" fore="0xeee8d5" />
	<style name="linenumber" fore="0x657b83" />
	<style name="bracelight" fore="0xdc322f" back="0xeee8d5" bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore="0xeee8d5" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
