<!-- COLORING_START -->
<editor-style caret-fore="0x839496" caretline-back="0x073642" selection-fore="0xeee8d5" selection-back="0x586e75" margin-fore="0x002b36" margin-back="0x002b36" marker-fore="0x002b36" marker-back="0x586e75" colorize-marker-back="true" />
<use-styles>
	<style name="default" fore="0x93a1a1" back="0x002b36" size="11" font="Consolas" />
	<style name="commentline" fore="0x586e75" />
	<style name="number" fore="0x2aa198" />
	<style name="word" fore="0xb58900" />
	<style name="string" fore="0x859900" />
	<style name="character" fore="0x859900" />
	<style name="triple" />
	<style name="tripledouble" />
	<style name="classname" />
	<style name="defname" />
	<style name="operator" fore="0xb58900" />
	<style name="identifier" />
	<style name="commentblock" fore="0x657b83" />
	<style name="stringeol" />
	<style name="word2" fore="0x268bd2" />
	<style name="decorator" />
	<style name="gdefault" fore="0x073642" />
	<style name="linenumber" fore="0x657b83" />
	<style name="bracelight" fore="0xdc322f" back="0x073642" bold="true" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore="0x073642" />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
