<!-- COLORING_START -->
<editor-style caret-fore={base0} caretline-back={base02} selection-fore={base2} selection-back={base01} margin-fore={base03} margin-back={base03} marker-fore={base03} marker-back={base01} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={base1} back={base03} size="11" font="Consolas" />
	<style name="comment" fore={base01} />
	<style name="word" fore={violet} />
	<style name="label" fore={base2} back={blue} eolfilled="true" />
	<style name="hide" fore={magenta} />
	<style name="command" fore={blue} />
	<style name="operator" fore={yellow} />
	<style name="identifier" />
	<style name="gdefault" fore={base02} />
	<style name="linenumber" fore={base00} />
	<style name="bracelight" fore={red} back={base02} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" />
	<style name="indentguide" fore={base02} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
