<!-- COLORING_START -->
<editor-style caret-fore={base2} caretline-back={base02} selection-fore={base2} selection-back={base01} margin-fore={base03} margin-back={base03} marker-fore={base03} marker-back={base01} highlight-back={green-hi} modifiedline-back={yellow} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={base1} back={base03} size="11" font="Consolas" />
	<style name="tag" fore={yellow} />
	<style name="tagunknown" fore={red} />
	<style name="attribute" fore={base1} />
	<style name="attributeunknown" fore={base1} />
	<style name="number" fore={blue} />
	<style name="doublestring" fore={green} />
	<style name="singlestring" fore={green} />
	<style name="other" fore={yellow} />
	<style name="comment" fore={base01} />
	<style name="entity" fore={orange} />
	<style name="tagend" fore={yellow} />
	<style name="xmlstart" fore={yellow} />
	<style name="xmlend" fore={yellow} />
	<style name="script" fore={blue} />
	<style name="asp" fore={yellow} />
	<style name="aspat" fore={orange} />
	<style name="cdata" fore={green} />
	<style name="question" fore={red} bold="true" />
	<style name="value" fore={cyan} />
	<style name="xccomment" fore={base01} />
	<style name="sgml_default" fore={blue} />
	<style name="sgml_command" fore={blue} bold="true" />
	<style name="sgml_1st_param" fore={green} />
	<style name="sgml_doublestring" fore={orange} />
	<style name="sgml_simplestring" fore={yellow} />
	<style name="sgml_error" fore={red} />
	<style name="sgml_special" fore={cyan} />
	<style name="sgml_entity" fore={cyan} />
	<style name="sgml_comment" fore={base01} />
	<style name="sgml_1st_param_comment" fore={base01} />
	<style name="sgml_block_default" fore={base1} />
	<style name="j_start" />
	<style name="j_default" />
	<style name="j_comment" fore={base01} />
	<style name="j_commentline" fore={base01} />
	<style name="j_commentdoc" fore={base00} />
	<style name="j_number" fore={cyan} />
	<style name="j_word" fore={blue} />
	<style name="j_keyword" />
	<style name="j_doublestring" fore={green} />
	<style name="j_singlestring" fore={green} />
	<style name="j_symbols" fore={yellow} />
	<style name="j_stringeol" />
	<style name="j_regex" fore={magenta} />
	<style name="ja_start" />
	<style name="ja_default" />
	<style name="ja_comment" />
	<style name="ja_commentline" />
	<style name="ja_commentdoc" />
	<style name="ja_number" />
	<style name="ja_word" />
	<style name="ja_keyword" />
	<style name="ja_doublestring" />
	<style name="ja_singlestring" />
	<style name="ja_symbols" />
	<style name="ja_stringeol" />
	<style name="ja_regex" />
	<style name="b_start" />
	<style name="b_default" />
	<style name="b_commentline" />
	<style name="b_number" />
	<style name="b_word" />
	<style name="b_string" />
	<style name="b_identifier" />
	<style name="b_stringeol" />
	<style name="ba_start" />
	<style name="ba_default" />
	<style name="ba_commentline" />
	<style name="ba_number"  />
	<style name="ba_word" />
	<style name="ba_string" />
	<style name="ba_identifier" />
	<style name="ba_stringeol" />
	<style name="p_start" />
	<style name="p_default" />
	<style name="p_commentline" />
	<style name="p_number" />
	<style name="p_string" />
	<style name="p_character" />
	<style name="p_word" />
	<style name="p_triple" />
	<style name="p_tripledouble" />
	<style name="p_classname" />
	<style name="p_defname" />
	<style name="p_operator" />
	<style name="p_identifier" />
	<style name="php_complex_variable" />
	<style name="pa_start" />
	<style name="pa_default" />
	<style name="pa_commentline" />
	<style name="pa_number" />
	<style name="pa_string" />
	<style name="pa_character" />
	<style name="pa_word" />
	<style name="pa_triple" />
	<style name="pa_tripledouble" />
	<style name="pa_classname" />
	<style name="pa_defname" />
	<style name="pa_operator" />
	<style name="pa_identifier" />
	<style name="php_default" />
	<style name="php_hstring" fore={red} />
	<style name="php_simplestring" fore={red} />
	<style name="php_word" fore={red} />
	<style name="php_number" fore={red} />
	<style name="php_variable" />
	<style name="php_comment" fore={base01} />
	<style name="php_commentline" fore={base01} />
	<style name="php_hstring_variable" />
	<style name="php_operator" fore={blue} />
	<style name="gdefault" fore={base02} />
	<style name="linenumber" fore={base00} />
	<style name="bracelight" fore={red} back={base02} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={base02} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
