<!-- COLORING_START -->
<editor-style caret-fore={base2} caretline-back={base02} selection-fore={base2} selection-back={base01} margin-fore={base03} margin-back={base03} marker-fore={base03} marker-back={base01} highlight-back={green-hi} modifiedline-back={yellow} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={base1} back={base03} size="11" font="Consolas" />
	<style name="comment" fore={base01} />
	<style name="commentline" fore={base01} />
	<style name="commentdoc" fore={base00} />
	<style name="number" fore={cyan} />
	<style name="word" fore={violet} />
	<style name="string" fore={green} />
	<style name="character" fore={green} />
	<style name="uuid" back={yellow} fore={base0} bold="true" />
	<style name="preprocessor" fore={orange} />
	<style name="operator" fore={yellow} />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" back={green} fore={base0} bold="true" />
	<style name="regex" fore={magenta} />
	<style name="commentlinedoc" fore={base00} />
	<style name="word2" fore={blue} />
	<style name="word3" fore={orange} />
	<style name="word4" />
	<style name="word5" fore={blue} />
	<style name="commentdockeyword" fore={base0} />
	<style name="commentdockeyworderror" fore={base0} back={red} />
	<style name="globalclass" fore={yellow} />
	<style name="gdefault" fore={base02} />
	<style name="linenumber" fore={base00} />
	<style name="bracelight" fore={red} back={base02} bold="true" />
	<style name="bracebad" back={red} fore={base0} bold="true" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={base02} />
	<style name="lastpredefined" back={violet} fore={base0} bold="true" />
</use-styles>
<!-- COLORING_END -->
