<!-- COLORING_START -->
<editor-style caret-fore={base2} caretline-back={base02} selection-fore={base2} selection-back={base01} margin-fore={base03} margin-back={base03} marker-fore={base03} marker-back={base01} highlight-back={green-hi} modifiedline-back={yellow} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={base1} back={base03} size="11" font="Consolas" />
	<style name="commentline" fore={base01} />
	<style name="number" fore={cyan} />
	<style name="word" fore={yellow} />
	<style name="string" fore={green} />
	<style name="character" fore={green} />
	<style name="triple" />
	<style name="tripledouble" />
	<style name="classname" />
	<style name="defname" />
	<style name="operator" fore={yellow} />
	<style name="identifier" />
	<style name="commentblock" fore={base00} />
	<style name="stringeol" />
	<style name="word2" fore={blue} />
	<style name="decorator" />
	<style name="gdefault" fore={base02} />
	<style name="linenumber" fore={base00} />
	<style name="bracelight" fore={red} back={base02} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={base02} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
