<!-- COLORING_START -->
<editor-style caret-fore={caret-fore} caretline-back={caretline-back} selection-fore={selection-fore} selection-back={selection-back} margin-fore={margin-fore} margin-back={margin-back} marker-fore={marker-fore} marker-back={marker-back} highlight-back={highlight-back} modifiedline-back={modifiedline-back} bookmarkline-back={bookmarkline-back} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={default-fore} back={default-back} size={font-size} font={font-face} />
	<style name="comment" />
	<style name="commentline" />
	<style name="commentdoc" />
	<style name="number" />
	<style name="word" />
	<style name="string" />
	<style name="character" />
	<style name="uuid" />
	<style name="preprocessor" />
	<style name="operator" />
	<style name="identifier" />
	<style name="stringeol" />
	<style name="verbatim" />
	<style name="regex" />
	<style name="commentlinedoc" />
	<style name="word2" />
	<style name="commentdockeyword" />
	<style name="commentdockeyworderror" />
	<style name="globalclass" />
	<style name="gdefault" fore={gdefault-fore} />
	<style name="linenumber" fore={linenumber-fore} />
	<style name="bracelight" fore={bracelight-fore} back={bracelight-back} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={indentguide-fore} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
