# Base colors
base03       = 002b36
base02       = 073642
base01       = 586e75
base00       = 657b83
base0        = 839496
base1        = 93a1a1
base2        = eee8d5
base3        = fdf6e3

# Accent colors (minimum brightness)
yellow-min   = 5c4500
orange-min   = 66260b
red-min      = 6e1817
magenta-min  = 6b1c42
violet-min   = 373963
blue-min     = 134569
cyan-min     = 15524d
green-min    = 4d5900

# Accent colors (low brightness)
yellow-low   = 876500
orange-low   = 993a11
red-low      = a32422
magenta-low  = 9e2962
violet-low   = 515594
blue-low     = 1c669c
cyan-low     = 1f7870
green-low    = 637300

# Accent colors (default brightness)
yellow       = b58900
orange       = cb4b16
red          = dc322f
magenta      = d33682
violet       = 6c71c4
blue         = 268bd2
cyan         = 2aa198
green        = 859900

# Accent colors (high brightness)
yellow-high  = dba400
orange-high  = e55719
red-high     = ed3532
magenta-high = eb3d91
violet-high  = 7d82e3
blue-high    = 2a99e8
cyan-high    = 36d1c4
green-high   = b1cc00

# Accent colors (maximum brightness)
yellow-max   = ffbf00
orange-max   = ff601c
red-max      = ff3936
magenta-max  = ff429d
violet-max   = 8c92ff
blue-max     = 2ea8ff
cyan-max     = 42ffef
green-max    = ddff00
