### SolarizedDark.fdi
# FD UI THEME (5.1+)

# Highlighted item background (current item in the Results panel)
ListView.Highlight=#268bd2
# Highlighted item text (current item in the Results panel)
ListView.HighlightText=#eee8d5
# Highlighted item background (matching items when doing a search in the Outline panel, selected item in the Types Explorer)
TreeView.Highlight=#268bd2
# Highlighted item text (matching items when doing a search in the Outline panel, selected item in the Types Explorer)
TreeView.HighlightText=#eee8d5

# Flash log viewer panel
# Debug text (all text not matched by warning or error regexes)
FlashLogViewer.DebugColor=#93a1a1
# Warning text (warnings, matched by the warning regex)
FlashLogViewer.WarningColor=#ff601c
# Error text (errors, matched by the error regex)
FlashLogViewer.ErrorColor=#ff3936

# Output panel (see OutputPanel > HighlightMarkers setting)
# Info text (compile status)
OutputPanel.InfoColor=#657b83
# Debug text (traces)
OutputPanel.DebugColor=#93a1a1
# Compiler warning text
OutputPanel.WarningColor=#ff601c
# Compiler error text (including warning and error lines)
OutputPanel.ErrorColor=#ff3936
# Fatal text ("Fatal" custom highlight marker)
OutputPanel.FatalColor=#ff429d
# FD process start text (fdbuild start)
OutputPanel.ProcessStartColor=#268bd2
# FD process end text (fdbuild complete)
OutputPanel.ProcessEndColor=#268bd2
# Matching text background
OutputPanel.HighlightColor=#134569

# Data tree control (data views in Locals, Watch debugger panels)
# Item text if a watch can't be resolved (e.g. identifier is out of scope or misspelled)
DataTreeControl.GrayText=#586e75
# Item text if there is an error evaluating a variable or a watch
DataTreeControl.ErrorText=#dc322f
# Highlighted item text (current item)
DataTreeControl.HighlightText=#eee8d5
# Table grid lines
DataTreeControl.LineColor=#073642

# Project tree view (tree view in Project panel)
# SWF/SWC internal node text (e.g. exploring inside of an SWC or an SWF)
ProjectTreeView.SubItemColor=#657b83
# SWF/SWC node text if there is an issue reading an SWF/SWC
ProjectTreeView.ErrorColor=#dc322f
# Input SWF node text (?)
ProjectTreeView.InputColor=#b58900

# Completion list, snippet list (press Ctrl-B in the editor to open the snippets list, Ctrl-Alt-Space or type "new " to see the class name completion list)
# Selected line text
CompletionList.SelectedTextColor=#eee8d5
# Selected line background
CompletionList.SelectedBackColor=#268bd2
# Package text
CompletionList.PackageColor=#657b83

# Method call tip
# Selected argument text
MethodCallTip.SelectedFore=#eee8d5
# Selected argument background
MethodCallTip.SelectedBack=#134569
# Additional info text
MethodCallTip.InfoColor=#657b83

# Data grid view (data view in Breakpoints debugger panels)
# Table grid lines
DataGridView.LineColor=#073642

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Search field invitation text ("Search..." in the Outline panel)
ToolStripTextBoxControl.GrayText=#586e75

# Quick find bar (Ctrl-F)
# Quick find bar background color if there are no matches found
QuickFind.ErrorBack=#268bd2

# FD UI THEME (5.0+)

# When applying theme colors to a control based on type, whether to apply colors of control's base type before applying for it's own type
#ThemeManager.UseInheritance=True

# Image filter applied to toolbar and project panel icons (Bright, Default, Dim, Dark, Darker, Black)
ImageManager.ImageSet=Darker

# Document tabs height (Default, Large) (Large tabs are taller than Default)
VS2005DockPaneStrip.TabSize=Large

# Document tabs style (Default, Block, Rect) (Default/Block look like tabs, Rect is rectangular shape and narrower)
VS2005DockPaneStrip.TabStyle=Rect

# Auto-hide panel strip style (Default, Underlined) (Default is with icons, Underlined is plain underlined text and narrower)
VS2005AutoHideStrip.TabStyle=Underlined
# Auto-hide panel strip style underline (when using Underlined style)
VS2005AutoHideStrip.TabUnderlineColor=#586e75

# Panel strip open behavior (Default, Hover, Click) (Default/Hover - mouse over to open a panel, Click - click to open a panel)
DockPanel.ShowAutoHideContentOn=Hover

# Editor scrollbars
# Thumb and buttons
ScrollBar.ForeColor=#586e75
# Background
ScrollBar.BackColor=#073642
# Rectangular border
ScrollBar.BorderColor=#073642
# Thumb during dragging
ScrollBar.ActiveForeColor=#93a1a1
# Disabled scrollbar background
ScrollBar.DisabledBackColor=#073642
# Disabled scrollbar border
ScrollBar.DisabledBorderColor=#073642
# Small line marking the position of the caret line on the vertical scrollbar
ScrollBar.CurrentPositionColor=#b58900

# Link label (links in the Project panel when there's no project open)
# Link text
LinkLabel.LinkColor=#268bd2
# Active (pressed) link text
LinkLabel.ActiveLinkColor=#dc322f
# Disabled link text
LinkLabel.DisabledLinkColor=#6c71c4

# List/table column header (files list view in Files panel)
# Background
ColumnHeader.BackColor=#073642
# Text
ColumnHeader.TextColor=#eee8d5
# Column separator and border (horizontal line on the bottom)
ColumnHeader.BorderColor=#657b83

# Combo boxes that appear in toolbars and panels (Debug/Release build in main toolbar, path selector in Files panel)
# Border
ToolStripComboBoxControl.BorderColor=#657b83
# Border when focused or mouse overed
ToolStripComboBoxControl.ActiveBorderColor=#93a1a1

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Border
ToolStripTextBoxControl.BorderColor=#657b83

# Horizontal line below panel toolbars (below search text field in Output panel, below icons toolbar in Project panel)
ToolStrip.BorderColor=#657b83
# Rectangular border around the editor
DockWindow.BorderColor=#839496
# Rectangular border around panels (Output panel, Project panel)
DockPanelControl.BorderColor=#93a1a1
# Main and context menus horizontal separator (any menu)
ToolStripSeparator.ForeColor=#586e75

# Main and context menu
# Submenu arrow (arrow next to Tools > Flash Tools)
ToolStripItem.ArrowColor=#657b83
# Menu item text
ToolStripItem.TextColor=#93a1a1

# Dock panel caption (panel title bar, Output panel title bar containing "Output" header, dock and close buttons)
# Text when panel is focused (just opened the "Output" panel, or clicked on the docked "Output" panel)
VS2005DockPaneCaption.ActiveForeColor=#eee8d5
# Dock and close buttons when panel is focused
VS2005DockPaneCaption.ActiveImageColor=#eee8d5
# Dock and close buttons when panel is not focused (dock the "Output" panel then click on the editor)
VS2005DockPaneCaption.ImageColor=#93a1a1
# Rectangular border around the caption (title bar)
VS2005DockPaneCaption.BorderColor=#93a1a1

# Document tab bar (below the main toolbar, above the editor)
# Dock panel tab bar (tab bar that appears if several dock panels are grouped together using drag'n'drop, and auto-hide is disabled) - settings with the Tool prefix
# Rectangular border around the active tab and a horizontal line below the whole tab bar
VS2005DockPaneStrip.DocTabActiveBorder=#586e75
# Active tab text (filename)
VS2005DockPaneStrip.DocTabActiveForeColor=#268bd2
# Border around all tabs (horizontal line above all tabs in the tab bar) and tab separator
VS2005DockPaneStrip.DocTabInactiveBorder=#002b36
# Dock panel tab bar - rectangular border around the active tab and a horizontal line above the whole tab bar
VS2005DockPaneStrip.ToolActiveBorderColor=#93a1a1
# Unused
#VS2005DockPaneStrip.ToolBorderColor=#002b36
# Dock panel tab bar - active tab text
VS2005DockPaneStrip.ToolActiveForeColor=#eee8d5
# Dock panel tab bar - horizontal line above the active tab
VS2005DockPaneStrip.ToolSeparatorColor=#002b36
# Tabs list and close tab buttons (buttons at the right side of the tab bar)
VS2005DockPaneStrip.ImageColor=#93a1a1

# Main and context menus
# Selected main menu item background ("File" menu when it's open)
ToolStripMenu.TitleBackColor=#002b36
# Rectangular border around selected main menu item (except horizontal line below the item)
ToolStripMenu.TitleBorderColor=#93a1a1
# Horizontal line below selected main menu item
ToolStripMenu.SeparatorColor=#002b36
# Pressed drop-down list button background ("Recent projects" button in the main toolbar)
ToolStripMenu.DropDownBackColor=#002b36
# Border around pressed drop-down list button ("Recent projects" button in the main toolbar)
ToolStripMenu.DropDownBorderColor=#93a1a1
# Main and context menu icons margin separator (vertical line separating icons margin from menu items)
ToolStripMenu.MarginBorderColor=#002b36
# Main and context menu icons margin background
ToolStripMenu.MarginBackColor=#002b36
# Rectangular border around a menu
ToolStripMenu.BorderColor=#93a1a1
# Menu background
ToolStripMenu.BackColor=#002b36

# Project panel - text color for added library assets
# Library (include referenced classes)
ProjectTreeView.LibraryTextColor=#268bd2
# Included library (include completely)
ProjectTreeView.ExternalLibraryTextColor=#859900
# External library (not included)
ProjectTreeView.IncludedLibraryTextColor=#2aa198

# FD UI THEME (4.3+)

### EDIT CONTROLS

# List box - seemingly unused
ListBox.ForeColor=#93a1a1
ListBox.BackColor=#002b36

# Text box - seemingly unused
TextBox.ForeColor=#93a1a1
TextBox.BackColor=#002b36

# List view (files list view in Files panel)
# Text
ListView.ForeColor=#93a1a1
# Background
ListView.BackColor=#002b36

# Rich text box (main text box in Logs and Output panels)
# Text (Output panel uses different colors depending on the type of trace entry)
RichTextBox.ForeColor=#93a1a1
# Background
RichTextBox.BackColor=#002b36

# Fixed tree view (tree view in Outline panel and Types Explorer [Ctrl-J])
# Seemingly unused
FixedTreeView.ForeColor=#93a1a1
# Seemingly unused
FixedTreeView.BackColor=#002b36

# Basic tree view (tree view in Outline panel and Types Explorer [Ctrl-J])
# Text
TreeView.ForeColor=#93a1a1
# Background
TreeView.BackColor=#002b36

# Tree node - seemingly unused or irrelevant
# Text
TreeNode.ForeColor=#93a1a1
# Background
TreeNode.BackColor=#002b36

# Project tree view (tree view in Project panel)
# Text
ProjectTreeView.ForeColor=#93a1a1
# Background
ProjectTreeView.BackColor=#002b36

# Data tree control (data views in Locals, Watch debugger panels)
# Text
DataTreeControl.ForeColor=#93a1a1
# Seemingly unused
DataTreeControl.BackColor=#002b36

# Data grid view (data view in Breakpoints debugger panels)
# Text
DataGridView.ForeColor=#93a1a1
# Background (data rows)
DataGridView.BackColor=#002b36
# Background (for area not occupied by data rows)
DataGridView.BackgroundColor=#002b36

# Data tree view (data views in Locals, Watch debugger panels)
# Seemingly unused
TreeViewAdv.ForeColor=#93a1a1
# Background
TreeViewAdv.BackColor=#002b36

# Code tooltip (hover over an identifier in the editor)
# Text
RichToolTip.ForeColor=#93a1a1
# Background
RichToolTip.BackColor=#002b36

# Completion list, snippet list (press Ctrl-B in the editor to open the snippets list, or type "new " to see the class name completion list)
# Text
CompletionList.ForeColor=#93a1a1
# Background
CompletionList.BackColor=#002b36

# Message bar ("The package '...' did not match the file path. New package is generated: ..." warning etc.)
# Text
MessageBar.ForeColor=#eee8d5
# Background
MessageBar.BackColor=#268bd2

# Panel (Project panel) - seemingly irrelevant (since the contents have their own colors)
# Seemingly unused
Panel.ForeColor=#93a1a1
# Background
Panel.BackColor=#002b36

### MAIN INTERFACE

# Quick find bar (Ctrl-F)
# Text
QuickFind.ForeColor=#93a1a1
# Background
QuickFind.BackColor=#073642

# Split view
# Splitter (thick horizontal or vertical line at the outer edge of a dock panel, Output panel or Project panel, or between documents in split mode)
SplitterControl.BackColor=#073642
# Split container - seemingly irrelevant (since the contents have their own colors)
SplitContainer.BackColor=#073642
# Splitter panel - seemingly irrelevant (since the contents have their own colors)
SplitterPanel.BackColor=#073642

# Link label (links in the Project panel when there's no project open)
# Non-link text ("or" between links in the Project panel)
LinkLabel.ForeColor=#93a1a1
# Background
LinkLabel.BackColor=#002b36

### MENUS AND TOOLBARS

# Tree toolbar (toolbar on top of the Project panel)
# Seemingly unused
TreeBar.ForeColor=#93a1a1
# Background
TreeBar.BackColor=#073642

# Status bar (at the bottom)
# Text
StatusStrip.ForeColor=#93a1a1
# Background
StatusStrip.BackColor=#002b36

# Main menu (at the top)
# Text
MenuStrip.ForeColor=#93a1a1
# Background
MenuStrip.BackColor=#073642

# Toolbars (main and panel toolbars)
# Seemingly unused
ToolStrip.ForeColor=#93a1a1
# Background
ToolStrip.BackColor=#073642
# Separator mix color 1
ToolStrip.3dLightColor=#073642
# Separator mix color 2
ToolStrip.3dDarkColor=#657b83

# Toolbar item highlight (hover over a main menu item or main toolbar icon)
# Background
ToolStripItem.BackColor=#586e75
# Border
ToolStripItem.BorderColor=#839496

# Combo boxes that appear in toolbars and panels (Debug/Release build in main toolbar, path selector in Files panel, Flash Log Viewer panel filter)
# Text
ToolStripComboBoxControl.ForeColor=#eee8d5
# Background
ToolStripComboBoxControl.BackColor=#002b36

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Text
ToolStripTextBoxControl.ForeColor=#eee8d5
# Background
ToolStripTextBoxControl.BackColor=#002b36

### DOCK SYSTEM

# Dock panel (Output panel) - seemingly irrelevant (since the contents have their own colors)
# Background
DockPanel.BackColor=#586e75

# Auto-hide panel
# Seemingly unused
#AutoHideWindowControl.ForeColor=#93a1a1
# Thin horizontal or vertical line at the outer edge of an autohide dock panel's splitter, Output panel or Project panel
AutoHideWindowControl.BackColor=#586e75

# Dock panel caption (panel title bar, Output panel title bar containing "Output" header, dock and close buttons)
# Text when panel is not focused (dock the "Output" panel then click on the editor)
VS2005DockPaneCaption.ForeColor=#eee8d5
# Background when panel is not focused
VS2005DockPaneCaption.BackColor=#586e75
# Background gradient start color when panel is focused (just opened the "Output" panel, or clicked on the docked "Output" panel)
VS2005DockPaneCaption.TabGradientStart=#657b83
# Background gradient end color when panel is focused (gradient starts near the splitter and ends near the panel contents)
VS2005DockPaneCaption.TabGradientEnd=#073642

# Document tab bar (tabs that are below the main toolbar, above the editor)
# Dock panel tab bar (tab bar that appears if several dock panels are grouped together using drag'n'drop, and auto-hide is disabled) - settings with the Tool prefix
# Dock panel tab bar - inactive tab text
VS2005DockPaneStrip.ForeColor=#93a1a1
# Inactive tab text (filename)
VS2005DockPaneStrip.TabForeColor=#93a1a1
# Background (for area not occupied by tabs)
VS2005DockPaneStrip.DocBackColor=#073642
# Dock panel tab bar - background (for inactive tabs and area not occupied by tabs)
VS2005DockPaneStrip.ToolBackColor=#073642
# Dock panel tab bar - active tab background
VS2005DockPaneStrip.ToolActiveBackColor=#002b36
# Active tab background
VS2005DockPaneStrip.DocActiveBackColor=#002b36
# Inactive tab background
VS2005DockPaneStrip.DocInactiveBackColor=#073642
# Horizontal line below the active tab
VS2005DockPaneStrip.TabSeparatorColor=#002b36
# Two thick vertical lines on the left and right of the last tab (bug? issue #)
VS2005DockPaneStrip.TabStripColor=#073642

# Auto-hide panel strip (panel icons/titles when auto-hide is enabled)
# Text
VS2005AutoHideStrip.ForeColor=#93a1a1
# Background
VS2005AutoHideStrip.BackColor=#002b36
# Rectangular border (only when VS2005AutoHideStrip.TabStyle is set to Default)
VS2005AutoHideStrip.BorderColor=#586e75
