### SolarizedDark.fdi

# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Darker

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=0x586e75

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor=0x586e75
ScrollBar.BackColor=0x073642
ScrollBar.BorderColor=0x073642
ScrollBar.ActiveForeColor=0x93a1a1
ScrollBar.DisabledBackColor=0x073642
ScrollBar.DisabledBorderColor=0x073642
ScrollBar.CurrentPositionColor=0xb58900

LinkLabel.LinkColor=0xdc322f
LinkLabel.ActiveLinkColor=0xcb4b16
LinkLabel.DisabledLinkColor=0x2aa198

ColumnHeader.BackColor=0x073642
ColumnHeader.TextColor=0xeee8d5
ColumnHeader.BorderColor=0x657b83

ToolStripComboBoxControl.BorderColor=0x657b83
ToolStripComboBoxControl.ActiveBorderColor=0x93a1a1
ToolStripTextBoxControl.BorderColor=0x657b83

ToolStrip.BorderColor=0x657b83
DockWindow.BorderColor=0x839496
DockPanelControl.BorderColor=0x93a1a1
ToolStripSeparator.ForeColor=0x586e75

ToolStripItem.ArrowColor=0x657b83
ToolStripItem.TextColor=0x93a1a1

VS2005DockPaneCaption.ActiveForeColor=0xeee8d5
VS2005DockPaneCaption.ActiveImageColor=0xeee8d5
VS2005DockPaneCaption.ImageColor=0x93a1a1
VS2005DockPaneCaption.BorderColor=0x93a1a1

VS2005DockPaneStrip.DocTabActiveBorder=0x586e75
VS2005DockPaneStrip.DocTabActiveForeColor=0x268bd2
VS2005DockPaneStrip.DocTabInactiveBorder=0x002b36
VS2005DockPaneStrip.ToolActiveBorderColor=0xeee8d5
VS2005DockPaneStrip.ToolBorderColor=0x93a1a1
VS2005DockPaneStrip.ToolActiveForeColor=0xeee8d5
VS2005DockPaneStrip.ToolSeparatorColor=0x002b36
VS2005DockPaneStrip.ImageColor=0x93a1a1

ToolStripMenu.TitleBackColor=0x002b36
ToolStripMenu.TitleBorderColor=0x93a1a1
ToolStripMenu.SeparatorColor=0x002b36
ToolStripMenu.DropDownBackColor=0x002b36
ToolStripMenu.DropDownBorderColor=0x93a1a1
ToolStripMenu.MarginBorderColor=0x002b36
ToolStripMenu.MarginBackColor=0x002b36
ToolStripMenu.BorderColor=0x93a1a1
ToolStripMenu.BackColor=0x002b36

ProjectTreeView.LibraryTextColor=0x268bd2
ProjectTreeView.ExternalLibraryTextColor=0x859900
ProjectTreeView.IncludedLibraryTextColor=0x2aa198

# FD UI THEME (4.3+) 

### EDIT CONTROLS

ListBox.ForeColor=0x93a1a1
ListBox.BackColor=0x002b36

TextBox.ForeColor=0x93a1a1
TextBox.BackColor=0x002b36

ListView.ForeColor=0x93a1a1
ListView.BackColor=0x002b36

RichTextBox.ForeColor=0x93a1a1
RichTextBox.BackColor=0x002b36

FixedTreeView.ForeColor=0x93a1a1
FixedTreeView.BackColor=0x002b36

TreeView.ForeColor=0x93a1a1
TreeView.BackColor=0x002b36

TreeNode.ForeColor=0x93a1a1
TreeNode.BackColor=0x002b36

ProjectTreeView.ForeColor=0x93a1a1
ProjectTreeView.BackColor=0x002b36

DataTreeControl.ForeColor=0x93a1a1
DataTreeControl.BackColor=0x002b36

DataGridView.ForeColor=0x93a1a1
DataGridView.BackColor=0x002b36
DataGridView.BackgroundColor=0x002b36

TreeViewAdv.ForeColor=0x93a1a1
TreeViewAdv.BackColor=0x002b36

RichToolTip.ForeColor=0x93a1a1
RichToolTip.BackColor=0x002b36

CompletionList.ForeColor=0x93a1a1
CompletionList.BackColor=0x002b36

MessageBar.ForeColor=0x93a1a1
MessageBar.BackColor=0x002b36

Panel.ForeColor=0x93a1a1
Panel.BackColor=0x002b36

### MAIN INTERFACE

QuickFind.ForeColor=0x93a1a1
QuickFind.BackColor=0x073642

SplitterControl.BackColor=0x073642
SplitContainer.BackColor=0x073642
SplitterPanel.BackColor=0x073642

LinkLabel.ForeColor=0x93a1a1
LinkLabel.BackColor=0x002b36

### MENUS AND TOOLBARS

TreeBar.ForeColor=0x93a1a1
TreeBar.BackColor=0x073642

StatusStrip.ForeColor=0x93a1a1
StatusStrip.BackColor=0x002b36

MenuStrip.ForeColor=0x93a1a1
MenuStrip.BackColor=0x073642

ToolStrip.ForeColor=0x93a1a1
ToolStrip.BackColor=0x073642
ToolStrip.3dLightColor=0x073642
ToolStrip.3dDarkColor=0x657b83

ToolStripItem.BackColor=0x586e75
ToolStripItem.BorderColor=0x839496

ToolStripComboBoxControl.ForeColor=0x93a1a1
ToolStripComboBoxControl.BackColor=0x002b36

ToolStripTextBoxControl.ForeColor=0xeee8d5
ToolStripTextBoxControl.BackColor=0x002b36

### DOCK SYSTEM

DockPanel.BackColor=0x586e75

AutoHideWindowControl.BackColor=0x586e75

VS2005DockPaneCaption.ForeColor=0xeee8d5
VS2005DockPaneCaption.BackColor=0x586e75
VS2005DockPaneCaption.TabGradientStart=0x657b83
VS2005DockPaneCaption.TabGradientEnd=0x073642

VS2005DockPaneStrip.ForeColor=0x93a1a1
VS2005DockPaneStrip.TabForeColor=0x93a1a1
VS2005DockPaneStrip.DocBackColor=0x073642
VS2005DockPaneStrip.ToolBackColor=0x073642
VS2005DockPaneStrip.ToolActiveBackColor=0x002b36
VS2005DockPaneStrip.DocActiveBackColor=0x002b36
VS2005DockPaneStrip.DocInactiveBackColor=0x073642
VS2005DockPaneStrip.TabSeparatorColor=0x002b36
VS2005DockPaneStrip.TabStripColor=0x073642

VS2005AutoHideStrip.ForeColor=0x93a1a1
VS2005AutoHideStrip.BackColor=0x002b36
VS2005AutoHideStrip.BorderColor=0x002b36
