### SolarizedLight.fdi

# FD UI THEME (5.0+)

# Use inherited base styles?
#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=0x839496

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor=0x839496
ScrollBar.BackColor=0xeee8d5
ScrollBar.BorderColor=0xeee8d5
ScrollBar.ActiveForeColor=0x073642
ScrollBar.DisabledBackColor=0xeee8d5
ScrollBar.DisabledBorderColor=0xeee8d5
ScrollBar.CurrentPositionColor=0xb58900

LinkLabel.LinkColor=0xdc322f
LinkLabel.ActiveLinkColor=0xcb4b16
LinkLabel.DisabledLinkColor=0x2aa198

ColumnHeader.BackColor=0xeee8d5
ColumnHeader.TextColor=0x002b36
ColumnHeader.BorderColor=0x657b83

ToolStripComboBoxControl.BorderColor=0x657b83
ToolStripComboBoxControl.ActiveBorderColor=0x073642
ToolStripTextBoxControl.BorderColor=0x657b83

ToolStrip.BorderColor=0x657b83
DockWindow.BorderColor=0x586e75
DockPanelControl.BorderColor=0x073642
ToolStripSeparator.ForeColor=0x839496

ToolStripItem.ArrowColor=0x657b83
ToolStripItem.TextColor=0x073642

VS2005DockPaneCaption.ActiveForeColor=0x002b36
VS2005DockPaneCaption.ActiveImageColor=0x002b36
VS2005DockPaneCaption.ImageColor=0x073642
VS2005DockPaneCaption.BorderColor=0x073642

VS2005DockPaneStrip.DocTabActiveBorder=0x839496
VS2005DockPaneStrip.DocTabActiveForeColor=0x268bd2
VS2005DockPaneStrip.DocTabInactiveBorder=0xfdf6e3
VS2005DockPaneStrip.ToolActiveBorderColor=0x002b36
VS2005DockPaneStrip.ToolBorderColor=0x073642
VS2005DockPaneStrip.ToolActiveForeColor=0x002b36
VS2005DockPaneStrip.ToolSeparatorColor=0xfdf6e3
VS2005DockPaneStrip.ImageColor=0x073642

ToolStripMenu.TitleBackColor=0xfdf6e3
ToolStripMenu.TitleBorderColor=0x073642
ToolStripMenu.SeparatorColor=0xfdf6e3
ToolStripMenu.DropDownBackColor=0xfdf6e3
ToolStripMenu.DropDownBorderColor=0x073642
ToolStripMenu.MarginBorderColor=0xfdf6e3
ToolStripMenu.MarginBackColor=0xfdf6e3
ToolStripMenu.BorderColor=0x073642
ToolStripMenu.BackColor=0xfdf6e3

ProjectTreeView.LibraryTextColor=0x268bd2
ProjectTreeView.ExternalLibraryTextColor=0x859900
ProjectTreeView.IncludedLibraryTextColor=0x2aa198

# FD UI THEME (4.3+) 

### EDIT CONTROLS

ListBox.ForeColor=0x073642
ListBox.BackColor=0xfdf6e3

TextBox.ForeColor=0x073642
TextBox.BackColor=0xfdf6e3

ListView.ForeColor=0x073642
ListView.BackColor=0xfdf6e3

RichTextBox.ForeColor=0x073642
RichTextBox.BackColor=0xfdf6e3

FixedTreeView.ForeColor=0x073642
FixedTreeView.BackColor=0xfdf6e3

TreeView.ForeColor=0x073642
TreeView.BackColor=0xfdf6e3

TreeNode.ForeColor=0x073642
TreeNode.BackColor=0xfdf6e3

ProjectTreeView.ForeColor=0x073642
ProjectTreeView.BackColor=0xfdf6e3

DataTreeControl.ForeColor=0x073642
DataTreeControl.BackColor=0xfdf6e3

DataGridView.ForeColor=0x073642
DataGridView.BackColor=0xfdf6e3
DataGridView.BackgroundColor=0xfdf6e3

TreeViewAdv.ForeColor=0x073642
TreeViewAdv.BackColor=0xfdf6e3

RichToolTip.ForeColor=0x073642
RichToolTip.BackColor=0xfdf6e3

CompletionList.ForeColor=0x073642
CompletionList.BackColor=0xfdf6e3

MessageBar.ForeColor=0x073642
MessageBar.BackColor=0xfdf6e3

Panel.ForeColor=0x073642
Panel.BackColor=0xfdf6e3

### MAIN INTERFACE

QuickFind.ForeColor=0x073642
QuickFind.BackColor=0xeee8d5

SplitterControl.BackColor=0x657b83
SplitContainer.BackColor=0x657b83
SplitterPanel.BackColor=0x657b83

LinkLabel.ForeColor=0x073642
LinkLabel.BackColor=0xfdf6e3

### MENUS AND TOOLBARS

TreeBar.ForeColor=0x073642
TreeBar.BackColor=0xeee8d5

StatusStrip.ForeColor=0x073642
StatusStrip.BackColor=0xfdf6e3

MenuStrip.ForeColor=0x073642
MenuStrip.BackColor=0xeee8d5

ToolStrip.ForeColor=0x073642
ToolStrip.BackColor=0xeee8d5
ToolStrip.3dLightColor=0xeee8d5
ToolStrip.3dDarkColor=0x657b83

ToolStripItem.BackColor=0x839496
ToolStripItem.BorderColor=0x586e75

ToolStripComboBoxControl.ForeColor=0x073642
ToolStripComboBoxControl.BackColor=0xfdf6e3

ToolStripTextBoxControl.ForeColor=0x002b36
ToolStripTextBoxControl.BackColor=0xfdf6e3

### DOCK SYSTEM

DockPanel.BackColor=0x839496

AutoHideWindowControl.BackColor=0x586e75

VS2005DockPaneCaption.ForeColor=0x002b36
VS2005DockPaneCaption.BackColor=0x839496
VS2005DockPaneCaption.TabGradientStart=0x657b83
VS2005DockPaneCaption.TabGradientEnd=0xeee8d5

VS2005DockPaneStrip.ForeColor=0x073642
VS2005DockPaneStrip.TabForeColor=0x073642
VS2005DockPaneStrip.DocBackColor=0xeee8d5
VS2005DockPaneStrip.ToolBackColor=0xeee8d5
VS2005DockPaneStrip.ToolActiveBackColor=0xfdf6e3
VS2005DockPaneStrip.DocActiveBackColor=0xfdf6e3
VS2005DockPaneStrip.DocInactiveBackColor=0xeee8d5
VS2005DockPaneStrip.TabSeparatorColor=0xfdf6e3
VS2005DockPaneStrip.TabStripColor=0xeee8d5

VS2005AutoHideStrip.ForeColor=0x073642
VS2005AutoHideStrip.BackColor=0xfdf6e3
VS2005AutoHideStrip.BorderColor=0xfdf6e3
