<!-- COLORING_START -->
<!--
	caret-fore - caret color
	caretline-back - caret line background
	selection-fore - selected text color
	selection-back - selected text background
	margin-fore - margin (code folding) background mix color 1
	margin-back - margin (code folding) background mix color 2
	marker-fore - code folding indicators fill color
	marker-back - code folding indicators line color
	highlight-back - quickfind bar highlight all semi-transparent background (if "Highlight all" checkbox is ticked)
	highlightword-back - highlight matching word semi-transparent background (if "Editor > Highlight Matching Words Mode" is enabled)
	modifiedline-back - modified line margin background (if "Display > View Modified Lines" option is true)
	colorize-marker-back - (true/false) colorize first margin column with 'gdefault' style foreground color
	bookmarkline-back - bookmark line background (if "Display > View Bookmarks" option is true)
	print-margin - print margin color (if "Editor > Print Margin Column" option is greater than 0)
	error line - (debugger) enabled breakpoint semi-transparent (if "Display > View Bookmarks" option is true, otherwise regular) background
	debug line - (debugger) current line semi-transparent background
	disabled line - (debugger) disabled breakpoint semi-transparent background
-->
<editor-style caret-fore="0xeee8d5" caretline-back="0x073642" selection-fore="0xeee8d5" selection-back="0x586e75" margin-fore="0x002b36" margin-back="0x002b36" marker-fore="0x002b36" marker-back="0x586e75" highlight-back="0xddff00" highlightword-back="0x36d1c4" modifiedline-back="0xb58900" bookmarkline-back="0x5c4500" colorize-marker-back="true" />
<use-styles>
	<!-- regular text -->
	<style name="default" font="Consolas" size="11" fore="0x93a1a1" back="0x002b36" />
	<!-- 	
		fore - first margin column (bookmark and breakpoint indicators) background (if colorize-marker-back editor style is set to "true")
		back - empty editor area background
	-->
	<style name="gdefault" fore="0x073642" />
	<!-- margin (line numbers) -->
	<style name="linenumber" fore="0x657b83" />
	<!-- matching brace -->
	<style name="bracelight" fore="0xdc322f" back="0x073642" bold="true" />
	<!-- unmatched brace, seemingly irrelevant (unmatched braces are displayed with the default style and red curly underline) -->
	<style name="bracebad" bold="true" />
	<!-- control characters (char codes from 0 to 31); font, size, bold, italics are used, but not the colors -->
	<style name="controlchar" bold="true" />
	<!-- block indent guides -->
	<style name="indentguide" fore="0x073642" />
	<!-- numeric literals -->
	<style name="number" fore="0x2aa198" />
	<!-- string literals enclosed in single quotes '' -->
	<style name="character" fore="0x859900" />
	<!-- string literals enclosed in double quotes "" -->
	<style name="string" fore="0x859900" />
	<!-- C# verbatim string literals (e.g. @"unescaped \n (backslash n)"), seemingly disabled -->
	<style name="verbatim" fore="0x859900" />
	<!-- unterminated string literal (e.g. "no closing quote) -->
	<style name="stringeol" fore="0x859900" />
	<!-- literal regular expressions -->
	<style name="regex" fore="0xd33682" />
	<!-- IDL UUID, seemingly disabled -->
	<style name="uuid" />
	<!-- preprocessor directives starting with a hash # -->
	<style name="preprocessor" fore="0xcb4b16" />
	<!-- operators -->
	<style name="operator" fore="0xb58900" />
	<!-- identifier (variables, functions, classes) -->
	<style name="identifier" fore="0x93a1a1" />
	<!-- primary keywords (class extends implements import interface new case do while else if for in switch throw get set function var try catch finally while with default break continue delete return each const namespace package include use is as instanceof typeof) -->
	<style name="globalclass" fore="0xb58900" />
	<!-- additional keywords (AS3: void arguments Array Boolean Class Error Function int Math Number Object Event Timer XMLNode, etc.) -->
	<style name="word" fore="0x6c71c4" />
	<!-- secondary keywords (AS3: true false NaN Infinity null undefined) -->
	<style name="word2" fore="0x268bd2" />
	<!-- /* */ comments (C block comment) -->
	<style name="comment" fore="0x586e75" />
	<!-- // comments (C++ line comment) -->
	<style name="commentline" fore="0x586e75" />
	<!-- /** */ comments (asdoc/javadoc style C comment) -->
	<style name="commentdoc" fore="0x657b83" />
	<!-- /// comments -->
	<style name="commentlinedoc" fore="0x657b83" />
	<!-- asdoc/javadoc keywords in comments -->
	<style name="commentdockeyword" fore="0x839496" />
	<!-- invalid asdoc/javadoc keywords in comments -->
	<style name="commentdockeyworderror" fore="0x839496" back="0xdc322f" />
</use-styles>
<!-- COLORING_END -->