<!--
	caret-fore - caret color
	caretline-back - caret line background
	selection-fore - selected text color
	selection-back - selected text background
	margin-fore - margin (code folding) background mix color 1
	margin-back - margin (code folding) background mix color 2
	marker-fore - code folding indicators fill color
	marker-back - code folding indicators line color
	highlight-back - quickfind bar highlight all semi-transparent background (if "Highlight all" checkbox is ticked)
	highlightword-back - highlight matching word semi-transparent background (if "Editor > Highlight Matching Words Mode" is enabled)
	modifiedline-back - modified line margin background (if "Display > View Modified Lines" option is true)
	colorize-marker-back - (true/false) colorize first margin column with 'gdefault' style foreground color
	bookmarkline-back - bookmark line background (if "Display > View Bookmarks" option is true)
	print-margin - print margin color (if "Editor > Print Margin Column" option is greater than 0)
	error line - (debugger) enabled breakpoint semi-transparent (if "Display > View Bookmarks" option is true, otherwise regular) background
	debug line - (debugger) current line semi-transparent background
	disabled line - (debugger) disabled breakpoint semi-transparent background
-->
<editor-style caret-fore="0xeee8d5" caretline-back="0x073642" selection-fore="0xeee8d5" selection-back="0x586e75" margin-fore="0x002b36" margin-back="0x002b36" marker-fore="0x002b36" marker-back="0x586e75" highlight-back="0xddff00" highlightword-back="0x36d1c4" modifiedline-back="0xb58900" bookmarkline-back="0x5c4500" colorize-marker-back="true" />
<use-styles>
	<!-- regular text -->
	<style name="default" font="Consolas" size="11" fore="0x93a1a1" back="0x002b36" />
	<!-- 	
		fore - first margin column (bookmark and breakpoint indicators) background (if colorize-marker-back editor style is set to "true")
		back - empty editor area background
	-->
	<style name="gdefault" fore="0x073642" />
	<!-- margin (line numbers) -->
	<style name="linenumber" fore="0x657b83" />
	<!-- matching brace -->
	<style name="bracelight" fore="0xdc322f" back="0x073642" bold="true" />
	<!-- unmatched brace, seemingly irrelevant (unmatched braces are displayed with the default style and red curly underline) -->
	<!--<style name="bracebad" fore={bracebad-fore} back={bracebad-back} bold="true" />-->
	<!-- control characters (char codes from 0 to 31); font, size, bold, italics are used, but not the colors -->
	<style name="controlchar" bold="true" />
	<!-- block indent guides -->
	<style name="indentguide" fore="0x073642" />
	<style name="tag" fore="0xb58900" />
	<style name="tagunknown" fore="0xdc322f" />
	<style name="attribute" fore="0x93a1a1" />
	<style name="attributeunknown" fore="0x93a1a1" />
	<style name="number" fore="0x268bd2" />
	<style name="doublestring" fore="0x859900" />
	<style name="singlestring" fore="0x859900" />
	<style name="other" fore="0xb58900" />
	<style name="comment" fore="0x586e75" />
	<style name="entity" fore="0xcb4b16" />
	<style name="tagend" fore="0xb58900" />
	<style name="xmlstart" fore="0xb58900" />
	<style name="xmlend" fore="0xb58900" />
	<style name="script" fore="0x268bd2" />
	<style name="asp" fore="0xb58900" />
	<style name="aspat" fore="0xcb4b16" />
	<style name="cdata" fore="0x859900" />
	<style name="question" fore="0xdc322f" bold="true" />
	<style name="value" fore="0x2aa198" />
	<style name="xccomment" fore="0x586e75" />
	<style name="sgml_default" fore="0x268bd2" />
	<style name="sgml_command" fore="0x268bd2" bold="true" />
	<style name="sgml_1st_param" fore="0x859900" />
	<style name="sgml_doublestring" fore="0xcb4b16" />
	<style name="sgml_simplestring" fore="0xb58900" />
	<style name="sgml_error" fore="0xdc322f" />
	<style name="sgml_special" fore="0x2aa198" />
	<style name="sgml_entity" fore="0x2aa198" />
	<style name="sgml_comment" fore="0x586e75" />
	<style name="sgml_1st_param_comment" fore="0x586e75" />
	<style name="sgml_block_default" fore="0x93a1a1" />
	<style name="j_start" />
	<style name="j_default" />
	<style name="j_comment" fore="0x586e75" />
	<style name="j_commentline" fore="0x586e75" />
	<style name="j_commentdoc" fore="0x657b83" />
	<style name="j_number" fore="0x2aa198" />
	<style name="j_word" fore="0x268bd2" />
	<style name="j_keyword" />
	<style name="j_doublestring" fore="0x859900" />
	<style name="j_singlestring" fore="0x859900" />
	<style name="j_symbols" fore="0xb58900" />
	<style name="j_stringeol" fore="0x859900" />
	<style name="j_regex" fore="0xd33682" />
	<style name="ja_start" />
	<style name="ja_default" />
	<style name="ja_comment" />
	<style name="ja_commentline" />
	<style name="ja_commentdoc" />
	<style name="ja_number" />
	<style name="ja_word" />
	<style name="ja_keyword" />
	<style name="ja_doublestring" />
	<style name="ja_singlestring" />
	<style name="ja_symbols" />
	<style name="ja_stringeol" />
	<style name="ja_regex" />
	<style name="b_start" />
	<style name="b_default" />
	<style name="b_commentline" />
	<style name="b_number" />
	<style name="b_word" />
	<style name="b_string" />
	<style name="b_identifier" />
	<style name="b_stringeol" />
	<style name="ba_start" />
	<style name="ba_default" />
	<style name="ba_commentline" />
	<style name="ba_number" />
	<style name="ba_word" />
	<style name="ba_string" />
	<style name="ba_identifier" />
	<style name="ba_stringeol" />
	<style name="p_start" />
	<style name="p_default" />
	<style name="p_commentline" />
	<style name="p_number" />
	<style name="p_string" />
	<style name="p_character" />
	<style name="p_word" />
	<style name="p_triple" />
	<style name="p_tripledouble" />
	<style name="p_classname" />
	<style name="p_defname" />
	<style name="p_operator" />
	<style name="p_identifier" />
	<style name="php_complex_variable" />
	<style name="pa_start" />
	<style name="pa_default" />
	<style name="pa_commentline" />
	<style name="pa_number" />
	<style name="pa_string" />
	<style name="pa_character" />
	<style name="pa_word" />
	<style name="pa_triple" />
	<style name="pa_tripledouble" />
	<style name="pa_classname" />
	<style name="pa_defname" />
	<style name="pa_operator" />
	<style name="pa_identifier" />
	<style name="php_default" />
	<style name="php_hstring" fore="0xdc322f" />
	<style name="php_simplestring" fore="0xdc322f" />
	<style name="php_word" fore="0xdc322f" />
	<style name="php_number" fore="0xdc322f" />
	<style name="php_variable" />
	<style name="php_comment" fore="0x586e75" />
	<style name="php_commentline" fore="0x586e75" />
	<style name="php_hstring_variable" />
	<style name="php_operator" fore="0x268bd2" />
</use-styles>
