### SolarizedLight.fdi

# FD UI THEME (5.1+)

ListView.Highlight=#268bd2
ListView.HighlightText=#002b36
TreeView.Highlight=#268bd2
TreeView.HighlightText=#002b36

FlashLogViewer.DebugColor=#073642
FlashLogViewer.WarningColor=#ff601c
FlashLogViewer.ErrorColor=#ff3936

OutputPanel.InfoColor=#657b83
OutputPanel.DebugColor=#073642
OutputPanel.WarningColor=#ff601c
OutputPanel.ErrorColor=#ff3936
OutputPanel.FatalColor=#ff429d
OutputPanel.ProcessStartColor=#268bd2
OutputPanel.ProcessEndColor=#268bd2
OutputPanel.HighlightColor=#134569

DataTreeControl.GrayText=#839496
DataTreeControl.ErrorText=#dc322f
DataTreeControl.HighlightText=#002b36
DataTreeControl.LineColor=#eee8d5

ProjectTreeView.InputColor=#b58900
ProjectTreeView.SubItemColor=#657b83
ProjectTreeView.ErrorColor=#dc322f

CompletionList.SelectedTextColor=#002b36
CompletionList.SelectedBackColor=#268bd2
CompletionList.PackageColor=#657b83

MethodCallTip.SelectedBack=#268bd2
MethodCallTip.InfoColor=#657b83

ToolStripTextBoxControl.GrayText=#839496
QuickFind.ErrorBack=#268bd2

# FD UI THEME (5.0+)

#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet=Default

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor=#839496

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor=#839496
ScrollBar.BackColor=#eee8d5
ScrollBar.BorderColor=#eee8d5
ScrollBar.ActiveForeColor=#073642
ScrollBar.DisabledBackColor=#eee8d5
ScrollBar.DisabledBorderColor=#eee8d5
ScrollBar.CurrentPositionColor=#ffbf00

LinkLabel.LinkColor=#268bd2
LinkLabel.ActiveLinkColor=#dc322f
LinkLabel.DisabledLinkColor=#6c71c4

ColumnHeader.BackColor=#eee8d5
ColumnHeader.TextColor=#002b36
ColumnHeader.BorderColor=#657b83

ToolStripComboBoxControl.BorderColor=#657b83
ToolStripComboBoxControl.ActiveBorderColor=#073642
ToolStripTextBoxControl.BorderColor=#657b83

ToolStrip.BorderColor=#657b83
DockWindow.BorderColor=#586e75
DockPanelControl.BorderColor=#073642
ToolStripSeparator.ForeColor=#839496

ToolStripItem.ArrowColor=#657b83
ToolStripItem.TextColor=#073642

VS2005DockPaneCaption.ActiveForeColor=#002b36
VS2005DockPaneCaption.ActiveImageColor=#002b36
VS2005DockPaneCaption.ImageColor=#073642
VS2005DockPaneCaption.BorderColor=#073642

VS2005DockPaneStrip.DocTabActiveBorder=#839496
VS2005DockPaneStrip.DocTabActiveForeColor=#268bd2
VS2005DockPaneStrip.DocTabInactiveBorder=#fdf6e3
VS2005DockPaneStrip.ToolActiveBorderColor=#073642
#VS2005DockPaneStrip.ToolBorderColor=#fdf6e3
VS2005DockPaneStrip.ToolActiveForeColor=#002b36
VS2005DockPaneStrip.ToolSeparatorColor=#fdf6e3
VS2005DockPaneStrip.ImageColor=#073642

ToolStripMenu.TitleBackColor=#fdf6e3
ToolStripMenu.TitleBorderColor=#073642
ToolStripMenu.SeparatorColor=#fdf6e3
ToolStripMenu.DropDownBackColor=#fdf6e3
ToolStripMenu.DropDownBorderColor=#073642
ToolStripMenu.MarginBorderColor=#fdf6e3
ToolStripMenu.MarginBackColor=#fdf6e3
ToolStripMenu.BorderColor=#073642
ToolStripMenu.BackColor=#fdf6e3

ProjectTreeView.LibraryTextColor=#268bd2
ProjectTreeView.ExternalLibraryTextColor=#859900
ProjectTreeView.IncludedLibraryTextColor=#2aa198

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor=#073642
ListBox.BackColor=#fdf6e3

TextBox.ForeColor=#073642
TextBox.BackColor=#fdf6e3

ListView.ForeColor=#073642
ListView.BackColor=#fdf6e3

RichTextBox.ForeColor=#073642
RichTextBox.BackColor=#fdf6e3

FixedTreeView.ForeColor=#073642
FixedTreeView.BackColor=#fdf6e3

TreeView.ForeColor=#073642
TreeView.BackColor=#fdf6e3

TreeNode.ForeColor=#073642
TreeNode.BackColor=#fdf6e3

ProjectTreeView.ForeColor=#073642
ProjectTreeView.BackColor=#fdf6e3

DataTreeControl.ForeColor=#073642
DataTreeControl.BackColor=#fdf6e3

DataGridView.ForeColor=#073642
DataGridView.BackColor=#fdf6e3
DataGridView.BackgroundColor=#fdf6e3

TreeViewAdv.ForeColor=#073642
TreeViewAdv.BackColor=#fdf6e3

RichToolTip.ForeColor=#073642
RichToolTip.BackColor=#fdf6e3

CompletionList.ForeColor=#073642
CompletionList.BackColor=#fdf6e3

MessageBar.ForeColor=#002b36
MessageBar.BackColor=#268bd2

Panel.ForeColor=#073642
Panel.BackColor=#fdf6e3

### MAIN INTERFACE

QuickFind.ForeColor=#073642
QuickFind.BackColor=#eee8d5

SplitterControl.BackColor=#eee8d5
SplitContainer.BackColor=#eee8d5
SplitterPanel.BackColor=#eee8d5

LinkLabel.ForeColor=#073642
LinkLabel.BackColor=#fdf6e3

### MENUS AND TOOLBARS

TreeBar.ForeColor=#073642
TreeBar.BackColor=#eee8d5

StatusStrip.ForeColor=#073642
StatusStrip.BackColor=#fdf6e3

MenuStrip.ForeColor=#073642
MenuStrip.BackColor=#eee8d5

ToolStrip.ForeColor=#073642
ToolStrip.BackColor=#eee8d5
ToolStrip.3dLightColor=#eee8d5
ToolStrip.3dDarkColor=#657b83

ToolStripItem.BackColor=#839496
ToolStripItem.BorderColor=#586e75

ToolStripComboBoxControl.ForeColor=#002b36
ToolStripComboBoxControl.BackColor=#fdf6e3

ToolStripTextBoxControl.ForeColor=#002b36
ToolStripTextBoxControl.BackColor=#fdf6e3

### DOCK SYSTEM

DockPanel.BackColor=#839496

#AutoHideWindowControl.ForeColor=#073642
AutoHideWindowControl.BackColor=#839496

VS2005DockPaneCaption.ForeColor=#002b36
VS2005DockPaneCaption.BackColor=#839496
VS2005DockPaneCaption.TabGradientStart=#657b83
VS2005DockPaneCaption.TabGradientEnd=#eee8d5

VS2005DockPaneStrip.ForeColor=#073642
VS2005DockPaneStrip.TabForeColor=#073642
VS2005DockPaneStrip.DocBackColor=#eee8d5
VS2005DockPaneStrip.ToolBackColor=#eee8d5
VS2005DockPaneStrip.ToolActiveBackColor=#fdf6e3
VS2005DockPaneStrip.DocActiveBackColor=#fdf6e3
VS2005DockPaneStrip.DocInactiveBackColor=#eee8d5
VS2005DockPaneStrip.TabSeparatorColor=#fdf6e3
VS2005DockPaneStrip.TabStripColor=#eee8d5

VS2005AutoHideStrip.ForeColor=#073642
VS2005AutoHideStrip.BackColor=#fdf6e3
VS2005AutoHideStrip.BorderColor=#839496
