<!-- COLORING_START -->
<editor-style caret-fore={caret-fore} caretline-back={caretline-back} selection-fore={selection-fore} selection-back={selection-back} margin-fore={margin-fore} margin-back={margin-back} marker-fore={marker-fore} marker-back={marker-back} highlight-back={highlight-back} modifiedline-back={modifiedline-back} bookmarkline-back={bookmarkline-back} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={default-fore} back={default-back} size={font-size} font={font-face} />
	<style name="comment" fore={comment-fore} />
	<style name="word" fore={word-fore} />
	<style name="label" fore={base2} back={blue} eolfilled="true" />
	<style name="hide" fore={magenta} />
	<style name="command" fore={blue} />
	<style name="operator" fore={operator-fore} />
	<style name="identifier" />
	<style name="gdefault" fore={gdefault-fore} />
	<style name="linenumber" fore={linenumber-fore} />
	<style name="bracelight" fore={bracelight-fore} back={bracelight-back} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={indentguide-fore} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
