<!-- COLORING_START -->
<editor-style caret-fore={caret-fore} caretline-back={caretline-back} selection-fore={selection-fore} selection-back={selection-back} margin-fore={margin-fore} margin-back={margin-back} marker-fore={marker-fore} marker-back={marker-back} highlight-back={highlight-back} modifiedline-back={modifiedline-back} bookmarkline-back={bookmarkline-back} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={default-fore} back={default-back} size={font-size} font={font-face} />
	<style name="tag" fore={yellow} />
	<style name="class" fore={yellow} />
	<style name="pseudoclass" fore={yellow} />
	<style name="unknown_pseudoclass" fore={red} />
	<style name="operator" fore={operator-fore} />
	<style name="identifier" />
	<style name="unknown_identifier" fore={red} />
	<style name="value" fore={cyan} />
	<style name="comment" fore={base00} />
	<style name="id" fore={yellow} />
	<style name="important" fore={cyan} />
	<style name="directive" fore={yellow} />
	<style name="doublestring" fore={green} />
	<style name="singlestring" fore={green} />
	<style name="identifier2" />
	<style name="attribute" />
	<style name="identifier3" />
	<style name="pseudoelement" />
	<style name="extended_identifier" />
	<style name="extended_pseudoclass" />
	<style name="extended_pseudoelement" />
	<style name="media" fore={yellow} />
	<style name="variable" fore={blue} />
	<style name="gdefault" fore={gdefault-fore} />
	<style name="linenumber" fore={linenumber-fore} />
	<style name="bracelight" fore={bracelight-fore} back={bracelight-back} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={indentguide-fore} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
