<!-- COLORING_START -->
<editor-style caret-fore={caret-fore} caretline-back={caretline-back} selection-fore={selection-fore} selection-back={selection-back} margin-fore={margin-fore} margin-back={margin-back} marker-fore={marker-fore} marker-back={marker-back} highlight-back={highlight-back} highlightword-back={highlightword-back} modifiedline-back={modifiedline-back} bookmarkline-back={bookmarkline-back} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={default-fore} back={default-back} size={font-size} font={font-face} />
	<style name="comment" fore={comment-fore} />
	<style name="commentline" fore={comment-fore} />
	<style name="commentdoc" fore={commentdoc-fore} />
	<style name="number" fore={number-fore} />
	<style name="word" fore={word-fore} />
	<style name="string" fore={string-fore} />
	<style name="character" fore={character-fore} />
	<style name="preprocessor" fore={preprocessor-fore} />
	<style name="operator" fore={operator-fore} />
	<style name="identifier" />
	<style name="stringeol" fore={stringeol-fore} />
	<style name="verbatim" fore={verbatim-fore} />
	<style name="regex" fore={regex-fore} />
	<style name="commentlinedoc" fore={commentdoc-fore} />
	<style name="word2" fore={word2-fore} />
	<style name="word3" fore={word3-fore} />
	<style name="word4" fore={word4-fore} />
	<style name="word5" fore={word5-fore} />
	<style name="commentdockeyword" fore={commentdockeyword-fore} />
	<style name="commentdockeyworderror" fore={commentdockeyword-fore} back={commentdockeyworderror-back} />
	<style name="globalclass" fore={globalclass-fore} />
	<style name="gdefault" fore={gdefault-fore} />
	<style name="linenumber" fore={linenumber-fore} />
	<style name="bracelight" fore={bracelight-fore} back={bracelight-back} bold="true" />
	<style name="bracebad" fore={bracebad-fore} back={bracebad-back} bold="true" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={indentguide-fore} />
</use-styles>
<!-- COLORING_END -->
