<!-- COLORING_START -->
<editor-style caret-fore={caret-fore} caretline-back={caretline-back} selection-fore={selection-fore} selection-back={selection-back} margin-fore={margin-fore} margin-back={margin-back} marker-fore={marker-fore} marker-back={marker-back} highlight-back={highlight-back} modifiedline-back={modifiedline-back} bookmarkline-back={bookmarkline-back} colorize-marker-back="true" />
<use-styles>
	<style name="default" fore={default-fore} back={default-back} size={font-size} font={font-face} />
	<style name="commentline" fore={comment-fore} />
	<style name="number" fore={number-fore} />
	<style name="word" fore={python-word-fore} />
	<style name="string" fore={string-fore} />
	<style name="character" fore={string-fore} />
	<style name="triple" />
	<style name="tripledouble" />
	<style name="classname" />
	<style name="defname" />
	<style name="operator" fore={operator-fore} />
	<style name="identifier" />
	<style name="commentblock" fore={base00} />
	<style name="stringeol" />
	<style name="word2" fore={word2-fore} />
	<style name="decorator" />
	<style name="gdefault" fore={gdefault-fore} />
	<style name="linenumber" fore={linenumber-fore} />
	<style name="bracelight" fore={bracelight-fore} back={bracelight-back} bold="true" />
	<style name="bracebad" />
	<style name="controlchar" bold="true" />
	<style name="indentguide" fore={indentguide-fore} />
	<style name="lastpredefined" />
</use-styles>
<!-- COLORING_END -->
