### {theme-name}.fdi

# FD UI THEME (5.1+)

# In: Projects, Results, Outline, Models, Logs
Global.Highlight={blue}
Global.HighlightText={base2}
Global.ControlText={base2}
Global.GrayText={base01}

OutputPanel.InfoColor={base00}
OutputPanel.DebugColor={base1}
OutputPanel.WarningColor={orange-hi}
OutputPanel.ErrorColor={red-hi}
OutputPanel.FatalColor={magenta-hi}
OutputPanel.ProcessStartColor={blue}
OutputPanel.ProcessEndColor={blue}

QuickFind.ErrorBack={violet}
CompletionList.SelectedTextColor={base2}
CompletionList.SelectedBackColor={blue}
CompletionList.PackageColor={base00}
MethodCallTip.SelectedBack={blue}
MethodCallTip.InfoColor={base00}

# FD UI THEME (5.0+)

#ThemeManager.UseInheritance=True

# Bright, Default, Dim, Dark, Darker, Black
ImageManager.ImageSet={image-set}

# Default, Large
VS2005DockPaneStrip.TabSize=Large

# Default, Block, Rect
VS2005DockPaneStrip.TabStyle=Rect

# Default, Underlined
VS2005AutoHideStrip.TabStyle=Underlined
VS2005AutoHideStrip.TabUnderlineColor={base01}

# Default (Hover), Click
DockPanel.ShowAutoHideContentOn=Hover

ScrollBar.ForeColor={base01}
ScrollBar.BackColor={base02}
ScrollBar.BorderColor={base02}
ScrollBar.ActiveForeColor={base1}
ScrollBar.DisabledBackColor={base02}
ScrollBar.DisabledBorderColor={base02}
ScrollBar.CurrentPositionColor={scrollbar-current-pos}

LinkLabel.LinkColor={red}
LinkLabel.ActiveLinkColor={orange}
LinkLabel.DisabledLinkColor={cyan}

ColumnHeader.BackColor={base02}
ColumnHeader.TextColor={base2}
ColumnHeader.BorderColor={base00}

ToolStripComboBoxControl.BorderColor={base00}
ToolStripComboBoxControl.ActiveBorderColor={base1}
ToolStripTextBoxControl.BorderColor={base00}

ToolStrip.BorderColor={base00}
DockWindow.BorderColor={base0}
DockPanelControl.BorderColor={base1}
ToolStripSeparator.ForeColor={base01}

ToolStripItem.ArrowColor={base00}
ToolStripItem.TextColor={base1}

VS2005DockPaneCaption.ActiveForeColor={base2}
VS2005DockPaneCaption.ActiveImageColor={base2}
VS2005DockPaneCaption.ImageColor={base1}
VS2005DockPaneCaption.BorderColor={base1}

VS2005DockPaneStrip.DocTabActiveBorder={base01}
VS2005DockPaneStrip.DocTabActiveForeColor={blue}
VS2005DockPaneStrip.DocTabInactiveBorder={base03}
VS2005DockPaneStrip.ToolActiveBorderColor={base2}
VS2005DockPaneStrip.ToolBorderColor={base1}
VS2005DockPaneStrip.ToolActiveForeColor={base2}
VS2005DockPaneStrip.ToolSeparatorColor={base03}
VS2005DockPaneStrip.ImageColor={base1}

ToolStripMenu.TitleBackColor={base03}
ToolStripMenu.TitleBorderColor={base1}
ToolStripMenu.SeparatorColor={base03}
ToolStripMenu.DropDownBackColor={base03}
ToolStripMenu.DropDownBorderColor={base1}
ToolStripMenu.MarginBorderColor={base03}
ToolStripMenu.MarginBackColor={base03}
ToolStripMenu.BorderColor={base1}
ToolStripMenu.BackColor={base03}

ProjectTreeView.LibraryTextColor={blue}
ProjectTreeView.ExternalLibraryTextColor={green}
ProjectTreeView.IncludedLibraryTextColor={cyan}

# FD UI THEME (4.3+)

### EDIT CONTROLS

ListBox.ForeColor={base1}
ListBox.BackColor={base03}

TextBox.ForeColor={base1}
TextBox.BackColor={base03}

ListView.ForeColor={base1}
ListView.BackColor={base03}

RichTextBox.ForeColor={base1}
RichTextBox.BackColor={base03}

FixedTreeView.ForeColor={base1}
FixedTreeView.BackColor={base03}

TreeView.ForeColor={base1}
TreeView.BackColor={base03}

TreeNode.ForeColor={base1}
TreeNode.BackColor={base03}

ProjectTreeView.ForeColor={base1}
ProjectTreeView.BackColor={base03}

DataTreeControl.ForeColor={base1}
DataTreeControl.BackColor={base03}

DataGridView.ForeColor={base1}
DataGridView.BackColor={base03}
DataGridView.BackgroundColor={base03}

TreeViewAdv.ForeColor={base1}
TreeViewAdv.BackColor={base03}

RichToolTip.ForeColor={base1}
RichToolTip.BackColor={base03}

CompletionList.ForeColor={base1}
CompletionList.BackColor={base03}

MessageBar.ForeColor={base1}
MessageBar.BackColor={base03}

Panel.ForeColor={base1}
Panel.BackColor={base03}

### MAIN INTERFACE

QuickFind.ForeColor={base1}
QuickFind.BackColor={base02}

SplitterControl.BackColor={base02}
SplitContainer.BackColor={base02}
SplitterPanel.BackColor={base02}

LinkLabel.ForeColor={base1}
LinkLabel.BackColor={base03}

### MENUS AND TOOLBARS

TreeBar.ForeColor={base1}
TreeBar.BackColor={base02}

StatusStrip.ForeColor={base1}
StatusStrip.BackColor={base03}

MenuStrip.ForeColor={base1}
MenuStrip.BackColor={base02}

ToolStrip.ForeColor={base1}
ToolStrip.BackColor={base02}
ToolStrip.3dLightColor={base02}
ToolStrip.3dDarkColor={base00}

ToolStripItem.BackColor={base01}
ToolStripItem.BorderColor={base0}

ToolStripComboBoxControl.ForeColor={base1}
ToolStripComboBoxControl.BackColor={base03}

ToolStripTextBoxControl.ForeColor={base2}
ToolStripTextBoxControl.BackColor={base03}

### DOCK SYSTEM

DockPanel.BackColor={base01}

#AutoHideWindowControl.ForeColor=#FF0000 ???
AutoHideWindowControl.BackColor={base01}

VS2005DockPaneCaption.ForeColor={base2}
VS2005DockPaneCaption.BackColor={base01}
VS2005DockPaneCaption.TabGradientStart={base00}
VS2005DockPaneCaption.TabGradientEnd={base02}

VS2005DockPaneStrip.ForeColor={base1}
VS2005DockPaneStrip.TabForeColor={base1}
VS2005DockPaneStrip.DocBackColor={base02}
VS2005DockPaneStrip.ToolBackColor={base02}
VS2005DockPaneStrip.ToolActiveBackColor={base03}
VS2005DockPaneStrip.DocActiveBackColor={base03}
VS2005DockPaneStrip.DocInactiveBackColor={base02}
VS2005DockPaneStrip.TabSeparatorColor={base03}
VS2005DockPaneStrip.TabStripColor={base02}

VS2005AutoHideStrip.ForeColor={base1}
VS2005AutoHideStrip.BackColor={base03}
VS2005AutoHideStrip.BorderColor={base03}
