### {theme-name}.fdi

# FD UI THEME (5.1+)

# Highlighted item background (current item in the Results panel)
ListView.Highlight={blue}
# Highlighted item text (current item in the Results panel)
ListView.HighlightText={base2}
# Highlighted item background (matching items when doing a search in the Outline panel, selected item in the Types Explorer)
TreeView.Highlight={blue}
# Highlighted item text (matching items when doing a search in the Outline panel, selected item in the Types Explorer)
TreeView.HighlightText={base2}

# Flash log viewer panel
# Debug text (all text not matched by warning or error regexes)
FlashLogViewer.DebugColor={base1}
# Warning text (warnings, matched by the warning regex)
FlashLogViewer.WarningColor={orange-max}
# Error text (errors, matched by the error regex)
FlashLogViewer.ErrorColor={red-max}

# Output panel (see OutputPanel > HighlightMarkers setting)
# Info text (compile status)
OutputPanel.InfoColor={base00}
# Debug text (traces)
OutputPanel.DebugColor={base1}
# Compiler warning text
OutputPanel.WarningColor={orange-max}
# Compiler error text (including warning and error lines)
OutputPanel.ErrorColor={red-max}
# Fatal text ("Fatal" custom highlight marker)
OutputPanel.FatalColor={magenta-max}
# FD process start text (fdbuild start)
OutputPanel.ProcessStartColor={blue}
# FD process end text (fdbuild complete)
OutputPanel.ProcessEndColor={blue}
# Matching text background
OutputPanel.HighlightColor={blue-min}

# Data tree control (data views in Locals, Watch debugger panels)
# Item text if a watch can't be resolved (e.g. identifier is out of scope or misspelled)
DataTreeControl.GrayText={base01}
# Item text if there is an error evaluating a variable or a watch
DataTreeControl.ErrorText={red}
# Highlighted item text (current item)
DataTreeControl.HighlightText={base2}
# Table grid lines
DataTreeControl.LineColor={base02}

# Project tree view (tree view in Project panel)
# SWF/SWC internal node text (e.g. exploring inside of an SWC or an SWF)
ProjectTreeView.SubItemColor={base00}
# SWF/SWC node text if there is an issue reading an SWF/SWC
ProjectTreeView.ErrorColor={red}
# Input SWF node text (?)
ProjectTreeView.InputColor={yellow}

# Completion list, snippet list (press Ctrl-B in the editor to open the snippets list, Ctrl-Alt-Space or type "new " to see the class name completion list)
# Selected line text
CompletionList.SelectedTextColor={base2}
# Selected line background
CompletionList.SelectedBackColor={blue}
# Package text
CompletionList.PackageColor={base00}

# Method call tip
# Selected argument text
MethodCallTip.SelectedFore={base2}
# Selected argument background
MethodCallTip.SelectedBack={blue}
# Additional info text
MethodCallTip.InfoColor={base00}

# Data grid view (data view in Breakpoints debugger panels)
# Table grid lines
DataGridView.LineColor={base02}

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Search field invitation text ("Search..." in the Outline panel)
ToolStripTextBoxControl.GrayText={base01}

# Quick find bar (Ctrl-F)
# Quick find bar background color if there are no matches found
QuickFind.ErrorBack={blue}

# FD UI THEME (5.0+)

# When applying theme colors to a control based on type, whether to apply colors of control's base type before applying for it's own type
#ThemeManager.UseInheritance=True

# Image filter applied to toolbar and project panel icons (Bright, Default, Dim, Dark, Darker, Black)
ImageManager.ImageSet={image-set}

# Document tabs height (Default, Large) (Large tabs are taller than Default)
VS2005DockPaneStrip.TabSize=Large

# Document tabs style (Default, Block, Rect) (Default/Block look like tabs, Rect is rectangular shape and narrower)
VS2005DockPaneStrip.TabStyle=Rect

# Auto-hide panel strip style (Default, Underlined) (Default is with icons, Underlined is plain underlined text and narrower)
VS2005AutoHideStrip.TabStyle=Underlined
# Auto-hide panel strip style underline (when using Underlined style)
VS2005AutoHideStrip.TabUnderlineColor={base01}

# Panel strip open behavior (Default, Hover, Click) (Default/Hover - mouse over to open a panel, Click - click to open a panel)
DockPanel.ShowAutoHideContentOn=Hover

# Editor scrollbars
# Thumb and buttons
ScrollBar.ForeColor={base01}
# Background
ScrollBar.BackColor={base02}
# Rectangular border
ScrollBar.BorderColor={base02}
# Thumb during dragging
ScrollBar.ActiveForeColor={base1}
# Disabled scrollbar background
ScrollBar.DisabledBackColor={base02}
# Disabled scrollbar border
ScrollBar.DisabledBorderColor={base02}
# Small line marking the position of the caret line on the vertical scrollbar
ScrollBar.CurrentPositionColor={scrollbar-current-pos}

# Link label (links in the Project panel when there's no project open)
# Link text
LinkLabel.LinkColor={blue}
# Active (pressed) link text
LinkLabel.ActiveLinkColor={red}
# Disabled link text
LinkLabel.DisabledLinkColor={violet}

# List/table column header (files list view in Files panel)
# Background
ColumnHeader.BackColor={base02}
# Text
ColumnHeader.TextColor={base2}
# Column separator and border (horizontal line on the bottom)
ColumnHeader.BorderColor={base00}

# Combo boxes that appear in toolbars and panels (Debug/Release build in main toolbar, path selector in Files panel)
# Border
ToolStripComboBoxControl.BorderColor={base00}
# Border when focused or mouse overed
ToolStripComboBoxControl.ActiveBorderColor={base1}

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Border
ToolStripTextBoxControl.BorderColor={base00}

# Horizontal line below panel toolbars (below search text field in Output panel, below icons toolbar in Project panel)
ToolStrip.BorderColor={base00}
# Rectangular border around the editor
DockWindow.BorderColor={base0}
# Rectangular border around panels (Output panel, Project panel)
DockPanelControl.BorderColor={base1}
# Main and context menus horizontal separator (any menu)
ToolStripSeparator.ForeColor={base01}

# Main and context menu
# Submenu arrow (arrow next to Tools > Flash Tools)
ToolStripItem.ArrowColor={base00}
# Menu item text
ToolStripItem.TextColor={base1}

# Dock panel caption (panel title bar, Output panel title bar containing "Output" header, dock and close buttons)
# Text when panel is focused (just opened the "Output" panel, or clicked on the docked "Output" panel)
VS2005DockPaneCaption.ActiveForeColor={base2}
# Dock and close buttons when panel is focused
VS2005DockPaneCaption.ActiveImageColor={base2}
# Dock and close buttons when panel is not focused (dock the "Output" panel then click on the editor)
VS2005DockPaneCaption.ImageColor={base1}
# Rectangular border around the caption (title bar)
VS2005DockPaneCaption.BorderColor={base1}

# Document tab bar (below the main toolbar, above the editor)
# Dock panel tab bar (tab bar that appears if several dock panels are grouped together using drag'n'drop, and auto-hide is disabled) - settings with the Tool prefix
# Rectangular border around the active tab and a horizontal line below the whole tab bar
VS2005DockPaneStrip.DocTabActiveBorder={base01}
# Active tab text (filename)
VS2005DockPaneStrip.DocTabActiveForeColor={blue}
# Border around all tabs (horizontal line above all tabs in the tab bar) and tab separator
VS2005DockPaneStrip.DocTabInactiveBorder={base03}
# Dock panel tab bar - rectangular border around the active tab and a horizontal line above the whole tab bar
VS2005DockPaneStrip.ToolActiveBorderColor={base1}
# Unused
#VS2005DockPaneStrip.ToolBorderColor={base03}
# Dock panel tab bar - active tab text
VS2005DockPaneStrip.ToolActiveForeColor={base2}
# Dock panel tab bar - horizontal line above the active tab
VS2005DockPaneStrip.ToolSeparatorColor={base03}
# Tabs list and close tab buttons (buttons at the right side of the tab bar)
VS2005DockPaneStrip.ImageColor={base1}

# Main and context menus
# Selected main menu item background ("File" menu when it's open)
ToolStripMenu.TitleBackColor={base03}
# Rectangular border around selected main menu item (except horizontal line below the item)
ToolStripMenu.TitleBorderColor={base1}
# Horizontal line below selected main menu item
ToolStripMenu.SeparatorColor={base03}
# Pressed drop-down list button background ("Recent projects" button in the main toolbar)
ToolStripMenu.DropDownBackColor={base03}
# Border around pressed drop-down list button ("Recent projects" button in the main toolbar)
ToolStripMenu.DropDownBorderColor={base1}
# Main and context menu icons margin separator (vertical line separating icons margin from menu items)
ToolStripMenu.MarginBorderColor={base03}
# Main and context menu icons margin background
ToolStripMenu.MarginBackColor={base03}
# Rectangular border around a menu
ToolStripMenu.BorderColor={base1}
# Menu background
ToolStripMenu.BackColor={base03}

# Project panel - text color for added library assets
# Library (include referenced classes)
ProjectTreeView.LibraryTextColor={blue}
# Included library (include completely)
ProjectTreeView.ExternalLibraryTextColor={green}
# External library (not included)
ProjectTreeView.IncludedLibraryTextColor={cyan}

# FD UI THEME (4.3+)

### EDIT CONTROLS

# List box - seemingly unused
ListBox.ForeColor={base1}
ListBox.BackColor={base03}

# Text box - seemingly unused
TextBox.ForeColor={base1}
TextBox.BackColor={base03}

# List view (files list view in Files panel)
# Text
ListView.ForeColor={base1}
# Background
ListView.BackColor={base03}

# Rich text box (main text box in Logs and Output panels)
# Text (Output panel uses different colors depending on the type of trace entry)
RichTextBox.ForeColor={base1}
# Background
RichTextBox.BackColor={base03}

# Fixed tree view (tree view in Outline panel and Types Explorer [Ctrl-J])
# Seemingly unused
FixedTreeView.ForeColor={base1}
# Seemingly unused
FixedTreeView.BackColor={base03}

# Basic tree view (tree view in Outline panel and Types Explorer [Ctrl-J])
# Text
TreeView.ForeColor={base1}
# Background
TreeView.BackColor={base03}

# Tree node - seemingly unused or irrelevant
# Text
TreeNode.ForeColor={base1}
# Background
TreeNode.BackColor={base03}

# Project tree view (tree view in Project panel)
# Text
ProjectTreeView.ForeColor={base1}
# Background
ProjectTreeView.BackColor={base03}

# Data tree control (data views in Locals, Watch debugger panels)
# Text
DataTreeControl.ForeColor={base1}
# Seemingly unused
DataTreeControl.BackColor={base03}

# Data grid view (data view in Breakpoints debugger panels)
# Text
DataGridView.ForeColor={base1}
# Background (data rows)
DataGridView.BackColor={base03}
# Background (for area not occupied by data rows)
DataGridView.BackgroundColor={base03}

# Data tree view (data views in Locals, Watch debugger panels)
# Seemingly unused
TreeViewAdv.ForeColor={base1}
# Background
TreeViewAdv.BackColor={base03}

# Code tooltip (hover over an identifier in the editor)
# Text
RichToolTip.ForeColor={base1}
# Background
RichToolTip.BackColor={base03}

# Completion list, snippet list (press Ctrl-B in the editor to open the snippets list, or type "new " to see the class name completion list)
# Text
CompletionList.ForeColor={base1}
# Background
CompletionList.BackColor={base03}

# Message bar ("The package '...' did not match the file path. New package is generated: ..." warning etc.)
# Text
MessageBar.ForeColor={base2}
# Background
MessageBar.BackColor={blue}

# Panel (Project panel) - seemingly irrelevant (since the contents have their own colors)
# Seemingly unused
Panel.ForeColor={base1}
# Background
Panel.BackColor={base03}

### MAIN INTERFACE

# Quick find bar (Ctrl-F)
# Text
QuickFind.ForeColor={base1}
# Background
QuickFind.BackColor={base02}

# Split view
# Splitter (thick horizontal or vertical line at the outer edge of a dock panel, Output panel or Project panel, or between documents in split mode)
SplitterControl.BackColor={base02}
# Split container - seemingly irrelevant (since the contents have their own colors)
SplitContainer.BackColor={base02}
# Splitter panel - seemingly irrelevant (since the contents have their own colors)
SplitterPanel.BackColor={base02}

# Link label (links in the Project panel when there's no project open)
# Non-link text ("or" between links in the Project panel)
LinkLabel.ForeColor={base1}
# Background
LinkLabel.BackColor={base03}

### MENUS AND TOOLBARS

# Tree toolbar (toolbar on top of the Project panel)
# Seemingly unused
TreeBar.ForeColor={base1}
# Background
TreeBar.BackColor={base02}

# Status bar (at the bottom)
# Text
StatusStrip.ForeColor={base1}
# Background
StatusStrip.BackColor={base03}

# Main menu (at the top)
# Text
MenuStrip.ForeColor={base1}
# Background
MenuStrip.BackColor={base02}

# Toolbars (main and panel toolbars)
# Seemingly unused
ToolStrip.ForeColor={base1}
# Background
ToolStrip.BackColor={base02}
# Separator mix color 1
ToolStrip.3dLightColor={base02}
# Separator mix color 2
ToolStrip.3dDarkColor={base00}

# Toolbar item highlight (hover over a main menu item or main toolbar icon)
# Background
ToolStripItem.BackColor={base01}
# Border
ToolStripItem.BorderColor={base0}

# Combo boxes that appear in toolbars and panels (Debug/Release build in main toolbar, path selector in Files panel, Flash Log Viewer panel filter)
# Text
ToolStripComboBoxControl.ForeColor={base2}
# Background
ToolStripComboBoxControl.BackColor={base03}

# Text boxes that appear in toolbars and panels (search text field in Quick find bar, search text field in Outline panel)
# Text
ToolStripTextBoxControl.ForeColor={base2}
# Background
ToolStripTextBoxControl.BackColor={base03}

### DOCK SYSTEM

# Dock panel (Output panel) - seemingly irrelevant (since the contents have their own colors)
# Background
DockPanel.BackColor={base01}

# Auto-hide panel
# Seemingly unused
#AutoHideWindowControl.ForeColor={base1}
# Thin horizontal or vertical line at the outer edge of an autohide dock panel's splitter, Output panel or Project panel
AutoHideWindowControl.BackColor={base01}

# Dock panel caption (panel title bar, Output panel title bar containing "Output" header, dock and close buttons)
# Text when panel is not focused (dock the "Output" panel then click on the editor)
VS2005DockPaneCaption.ForeColor={base2}
# Background when panel is not focused
VS2005DockPaneCaption.BackColor={base01}
# Background gradient start color when panel is focused (just opened the "Output" panel, or clicked on the docked "Output" panel)
VS2005DockPaneCaption.TabGradientStart={base00}
# Background gradient end color when panel is focused (gradient starts near the splitter and ends near the panel contents)
VS2005DockPaneCaption.TabGradientEnd={base02}

# Document tab bar (tabs that are below the main toolbar, above the editor)
# Dock panel tab bar (tab bar that appears if several dock panels are grouped together using drag'n'drop, and auto-hide is disabled) - settings with the Tool prefix
# Dock panel tab bar - inactive tab text
VS2005DockPaneStrip.ForeColor={base1}
# Inactive tab text (filename)
VS2005DockPaneStrip.TabForeColor={base1}
# Background (for area not occupied by tabs)
VS2005DockPaneStrip.DocBackColor={base02}
# Dock panel tab bar - background (for inactive tabs and area not occupied by tabs)
VS2005DockPaneStrip.ToolBackColor={base02}
# Dock panel tab bar - active tab background
VS2005DockPaneStrip.ToolActiveBackColor={base03}
# Active tab background
VS2005DockPaneStrip.DocActiveBackColor={base03}
# Inactive tab background
VS2005DockPaneStrip.DocInactiveBackColor={base02}
# Horizontal line below the active tab
VS2005DockPaneStrip.TabSeparatorColor={base03}
# Two thick vertical lines on the left and right of the last tab (bug? issue #)
VS2005DockPaneStrip.TabStripColor={base02}

# Auto-hide panel strip (panel icons/titles when auto-hide is enabled)
# Text
VS2005AutoHideStrip.ForeColor={base1}
# Background
VS2005AutoHideStrip.BackColor={base03}
# Rectangular border (only when VS2005AutoHideStrip.TabStyle is set to Default)
VS2005AutoHideStrip.BorderColor={base01}
