#include "editor.xml.inc"
<use-styles>
	#include "general.xml.inc"
	<style name="tag" fore={yellow} />
	<style name="class" fore={yellow} />
	<style name="pseudoclass" fore={yellow} />
	<style name="unknown_pseudoclass" fore={red} />
	<style name="operator" fore={operator-fore} />
	<style name="identifier" fore={identifier-fore} />
	<style name="unknown_identifier" fore={red} />
	<style name="value" fore={cyan} />
	<style name="comment" fore={base00} />
	<style name="id" fore={yellow} />
	<style name="important" fore={cyan} />
	<style name="directive" fore={yellow} />
	<style name="doublestring" fore={green} />
	<style name="singlestring" fore={green} />
	<style name="identifier2" />
	<style name="attribute" />
	<style name="identifier3" />
	<style name="pseudoelement" />
	<style name="extended_identifier" />
	<style name="extended_pseudoclass" />
	<style name="extended_pseudoelement" />
	<style name="media" fore={yellow} />
	<style name="variable" fore={blue} />
</use-styles>
